spring.data.mongodb.uri=mongodb+srv://lifecycles:sdfsd@cluster0.fuw58bp.mongodb.net/test
spring.data.mongodb.database=test
permanent.token=EAAJ7RHZAurc8BANdtD4aZATlUZBxR4eiafUF6VHw2bsZCBNQ0AlSZCQctnpzFLZChPXJYHdlPCfrl6Tf1xNO3AlcF1SrEcDQWTd6AjU4WoSmovqzsCuoCzT8q7a9KfV0y80ZAVpZCjG6KZCbkglroKxDoyajkFHIaZAxktOlfKKDRHNfeNArt3sYlCyHHCXl2kXJux4jvtlysGhQZDZD
verification.token=todor
